# SignalR.Azure.Serverless

./: README.md  SignalR.Azure.Serverless.csproj
SignalR.Azure.Serverless.Test/: ApiClientTest.cs  ConfigFixture.cs  SignalR.Azure.Serverless.Test.csproj
samples/PubSubConsoleApp/: Program.cs  PubSubConsoleApp.csproj  PubSubConsoleApp.sln  PubSubSample.cs
samples/RestaurantTableTracker/: App.config  App.xaml  App.xaml.cs  LatestTableData.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantTableTracker.csproj  RestaurantTableTracker.sln  TableInfo.cs  TableStatus.xaml  TableStatus.xaml.cs  TableStatusControl.xaml  TableStatusControl.xaml.cs  packages.config
samples/RestaurantTableTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: SignalR.Azure.Serverless.csproj  SignalR.Azure.Serverless.sln  SignalRMessage.cs
src/SignalR.Azure.Serverless/: SignalR.Azure.Serverless.csproj  SignalRApiClient.cs  SignalRHubHelper.cs
src/SignalR.Azure.Serverless.Test/: ApiClientTest.cs  SignalR.Azure.Serverless.Test.csproj
