<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Igor Krupin</Authors>
    <Description>A helper library for publishing and subscribing to SignalR service running on Azure in serverless mode</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Igor Krupin</Copyright>
    <RepositoryUrl>https://github.com/clearwaterstream/SignalR.Azure.Serverless.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/clearwaterstream/SignalR.Azure.Serverless</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SignalR, Azure, Serverless</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageIconUrl>https://raw.githubusercontent.com/clearwaterstream/SignalR.Azure.Serverless/master/img/nuget-logo.png</PackageIconUrl>
    <PackageReleaseNotes>v1.0.1 - Initial Release</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19324-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

</Project>
